<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgba(255, 255, 128, .5);  
}
</style>
</head>
<body>

<h1>Air Pollution Zone</h1>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Factsheets</h3>
      <p>Click here for 10 facts about the air</p>
      <a href="slideshow.html">
      <img src="Images/cloud.jpg">
      </a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Activities</h3>
      <p>Learning resources</p>
      <img src="Images/cloud.jpg">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Games</h3>
      <p>Games</p>
      <img src="Images/cloud.jpg">
    </div>
  </div>

</div>

</body>
</html>
